FaceRecognitionProject/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="FaceRecognitionProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:FaceRecognitionProject"
        mc:Ignorable="d"
        Title="FaceRecognitionProject" Height="539.691" Width="800">

    <Window.Resources>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Background="BurlyWood">


            <Button BorderBrush="White" BorderThickness="2" x:Name="Capture" Margin="0,0" Height="35" Content="Capture" Background="Black" Foreground="White" FontFamily="Kristen ITC" FontSize="15" Click="Capture_Click"/>
            <Button BorderBrush="White" BorderThickness="2" x:Name="Detect" Margin="0,0" Height="35" Content="Detect" Background="Black" Foreground="White" FontFamily="Kristen ITC" FontSize="15" Click="Detect_Click"/>
            <Button BorderBrush="White" BorderThickness="2" x:Name="AddPerson" Margin="0,0" Height="35" Content="Add Person" Background="Black" Foreground="White" FontFamily="Kristen ITC" FontSize="15" Click="AddPerson_Click"/>
            <Image  Height="200"  x:Name="pictureBox1" Margin="0"/>
            <TextBox  Padding="0,8,0,0" x:Name="Name" Height="35"  TextWrapping="Wrap"  TextAlignment="Center" Background="Beige" FontFamily="Kristen ITC" FontSize="15"/>
            <Button IsEnabled="False" BorderBrush="White" BorderThickness="2" x:Name="SavePerson" Margin="0,0" Height="35" Content="Save Person" Background="Black" Foreground="White" FontFamily="Kristen ITC" FontSize="15" Click="SavePerson_Click"/>
            <Button BorderBrush="White" BorderThickness="2" x:Name="TrainImages" Margin="0,0" Height="35" Content="Train images" Background="Black" Foreground="White" FontFamily="Kristen ITC" FontSize="15" Click="TrainImages_Click"/>
            <Button BorderBrush="White" BorderThickness="2" x:Name="Recognize" Margin="0,0" Height="35" Content="Recognize Person" Background="Black" Foreground="White" FontFamily="Kristen ITC" FontSize="15" Click="Recognize_Click"/>
        </StackPanel>

        <Image Grid.Column="1" x:Name="pictureBox"/>


    </Grid>


</Window>
